public class Solution {
    public String solve(String A) {

        HashMap<String,String> month = new HashMap<>();
        month.put("Jan", "01");month.put("Feb", "02");month.put("Mar", "03");month.put("Apr", "04");month.put("May", "05");month.put("Jun", "06");
        month.put("Jul", "07");month.put("Aug", "08");month.put("Sep", "09");month.put("Oct", "10");month.put("Nov", "11");month.put("Dec", "12");

        String[] splString = A.trim().split(" ");

        String date = splString[0];
        String newDate = "";
        
        // If date length is 3 means it is between 1st to 9th only
        if (date.length() == 3){
            newDate = "0"+ date.charAt(0);
        }
        else{
            newDate = String.valueOf(date.charAt(0)) + String.valueOf(date.charAt(1));
        }

        String result = splString[2] + "-" + month.get(splString[1]) + "-" + newDate;
        
        return result; 
    }
}
