public class Solution {
    public int solve(int A, int B) {
        if(A<1) return 0;
        HashMap<Integer, String> hm = new HashMap<>();
        hm.put(1,"0");
        hm.put(2,"01");

        for (int i=3; i<=A;i++){
            String str = hm.get(i-1);
            String tmp = str;
            
            // Swaping the value
            tmp = tmp.replaceAll("0", "2");
            tmp = tmp.replaceAll("1", "0");
            tmp = tmp.replaceAll("2", "1");
           
            // For 3 == 01 + 10; 4 = 0110 + 1001
            hm.put(i, str + tmp);
        }
        
        return Character.getNumericValue(hm.get(A).charAt(B-1));
        
    }

}
